{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pk4_qftHCSZHYshhCdLqc",
      "type": "rectangle",
      "x": 542.4667358398438,
      "y": 114.1667251586914,
      "width": 288.5333557128906,
      "height": 174.66662597656247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 300433884,
      "version": 229,
      "versionNonce": 993207900,
      "isDeleted": false
    },
    {
      "id": "6URSVG8o4WIVDr-JN_LcB",
      "type": "rectangle",
      "x": 309.6452176835819,
      "y": 524.7333282470704,
      "width": 283.5428326924641,
      "height": 132.6667022705078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 510488668,
      "version": 508,
      "versionNonce": 102933604,
      "isDeleted": false
    },
    {
      "id": "o6gMKzY3LqjhqWuyd-dzL",
      "type": "rectangle",
      "x": 309.8952935536703,
      "y": 674.8332901000977,
      "width": 283.5428326924641,
      "height": 132.6667022705078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 716652772,
      "version": 560,
      "versionNonce": 679815268,
      "isDeleted": false
    },
    {
      "id": "md1R0zkRxuAniaumlq3Yo",
      "type": "rectangle",
      "x": 673.6664716932514,
      "y": 604.6962938944494,
      "width": 128.29630533854163,
      "height": 108.14815945095472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 541377508,
      "version": 414,
      "versionNonce": 654316636,
      "isDeleted": false
    },
    {
      "id": "hs6_ai1zF8r5OKDYvKwjj",
      "type": "rectangle",
      "x": 315.18230162726604,
      "y": 1003.1416305541993,
      "width": 283.5428326924641,
      "height": 132.6667022705078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 405187300,
      "version": 593,
      "versionNonce": 1925398620,
      "isDeleted": false
    },
    {
      "id": "5c6WWcoAleue7Y-Sj5yf3",
      "type": "rectangle",
      "x": 292.06654357910156,
      "y": 75.00003814697266,
      "width": 160.73341369628906,
      "height": 116.26668548583983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1846244068,
      "version": 264,
      "versionNonce": 566099300,
      "isDeleted": false
    },
    {
      "id": "BJ_gO0JijUu1tSo6IezU2",
      "type": "ellipse",
      "x": 749.0000457763672,
      "y": 158.4667091369629,
      "width": 68,
      "height": 13.866653442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1599767004,
      "version": 380,
      "versionNonce": 1597373148,
      "isDeleted": false
    },
    {
      "id": "Z0ZZ1iDjJudOBvUbGJ-DF",
      "type": "line",
      "x": 749.5333709716797,
      "y": 165.13338088989258,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 988551652,
      "version": 383,
      "versionNonce": 1398845668,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DqSKQl11AIBSSMt8XWk4_",
      "type": "line",
      "x": 816.4000091552734,
      "y": 166.33335494995117,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1290135132,
      "version": 407,
      "versionNonce": 350895964,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O_ONzpa3cdQ_BENTWXQC0",
      "type": "line",
      "x": 748.7333831787109,
      "y": 226.20003128051758,
      "width": 67.46664428710938,
      "height": 9.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1234648420,
      "version": 394,
      "versionNonce": 895546468,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          8.79998779296875
        ],
        [
          67.46664428710938,
          -0.5333404541015625
        ]
      ],
      "lastCommittedPoint": [
        67.46664428710938,
        -0.5333404541015625
      ]
    },
    {
      "id": "rkglHr6cwR0JP1209t51l",
      "type": "rectangle",
      "x": 557.2000274658203,
      "y": 145.6667251586914,
      "width": 95.4666748046875,
      "height": 101.86668395996094,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1834528348,
      "version": 343,
      "versionNonce": 77722588,
      "isDeleted": false
    },
    {
      "id": "INdg0c4bM8R7jSa-Ak_Qh",
      "type": "text",
      "x": 759.5333709716797,
      "y": 185.7333641052246,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1286699620,
      "version": 232,
      "versionNonce": 93112292,
      "isDeleted": false,
      "text": "ODS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "y-qNcTn1mzntqvu-25SEz",
      "type": "rectangle",
      "x": 711.4667510986328,
      "y": 161.06663131713867,
      "width": 26,
      "height": 72.5333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2055779044,
      "version": 368,
      "versionNonce": 2087655516,
      "isDeleted": false
    },
    {
      "id": "h1wtg4rDEGKAxAHwiDmIB",
      "type": "text",
      "x": 707.7000732421875,
      "y": 178.46670150756836,
      "width": 37,
      "height": 32,
      "angle": 4.705174927185894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1130065124,
      "version": 427,
      "versionNonce": 401746788,
      "isDeleted": false,
      "text": "API",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "HOotGHtpOYrTIkdDt4mwg",
      "type": "text",
      "x": 564.6333770751953,
      "y": 150.43335723876953,
      "width": 83,
      "height": 95,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 339781468,
      "version": 252,
      "versionNonce": 941862108,
      "isDeleted": false,
      "text": "Ed-Fi\nAPI\nPublisher",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 86
    },
    {
      "id": "O9wSMta6cD32Jocz38nWD",
      "type": "arrow",
      "x": 431.3333740234375,
      "y": 132.20000457763672,
      "width": 124.80000305175781,
      "height": 51.533287048339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1056420196,
      "version": 238,
      "versionNonce": 249503460,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.80000305175781,
          51.533287048339844
        ]
      ],
      "lastCommittedPoint": [
        -140.5333251953125,
        47.199981689453125
      ]
    },
    {
      "id": "xJzkIHs9hd9hUA1bkwfGk",
      "type": "arrow",
      "x": 653.1333465576172,
      "y": 195.2667236328125,
      "width": 58.33332824707031,
      "height": 3.8000259399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 392980444,
      "version": 303,
      "versionNonce": 2034719196,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.33332824707031,
          3.8000259399414062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mZzfo_BQuNxgDDMwnLy7K",
      "type": "text",
      "x": 388.1999816894531,
      "y": 12.033332824707031,
      "width": 318,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1715062236,
      "version": 126,
      "versionNonce": 1980628188,
      "isDeleted": false,
      "text": "\"Pull\" Architecture",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "x-Z2e-g-YUCNBDuGX90-C",
      "type": "ellipse",
      "x": 326.4905603196894,
      "y": 553.9832736545136,
      "width": 68,
      "height": 13.866653442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 105176156,
      "version": 292,
      "versionNonce": 1578320860,
      "isDeleted": false
    },
    {
      "id": "QvJGdPx7P89osS1uurIWS",
      "type": "line",
      "x": 327.0238855150019,
      "y": 560.6499454074433,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 306882404,
      "version": 295,
      "versionNonce": 848852964,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-Se6hzdWKHis0ZfpAdBzC",
      "type": "line",
      "x": 393.89052369859564,
      "y": 561.8499194675019,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 178319580,
      "version": 319,
      "versionNonce": 993421404,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vZfzHWNSvP1MSvWH-q4Sl",
      "type": "line",
      "x": 326.22389772203314,
      "y": 621.7165957980683,
      "width": 67.46664428710938,
      "height": 9.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 549984996,
      "version": 306,
      "versionNonce": 134732644,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          8.79998779296875
        ],
        [
          67.46664428710938,
          -0.5333404541015625
        ]
      ],
      "lastCommittedPoint": [
        67.46664428710938,
        -0.5333404541015625
      ]
    },
    {
      "id": "jIdCyhQkv3pvaXDfOXkOK",
      "type": "text",
      "x": 335.89052369859564,
      "y": 579.8498965793183,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1080478820,
      "version": 293,
      "versionNonce": 1098972380,
      "isDeleted": false,
      "text": "ODS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "5UOAoYGIovDV-Urh8htWG",
      "type": "rectangle",
      "x": 403.49052980211127,
      "y": 554.9832431369355,
      "width": 26,
      "height": 72.5333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1140218204,
      "version": 457,
      "versionNonce": 1354682084,
      "isDeleted": false
    },
    {
      "id": "O-ys4oqXiBHonZb2mqdwE",
      "type": "text",
      "x": 398.723867204455,
      "y": 573.3832980685761,
      "width": 37,
      "height": 32,
      "angle": 4.705174927185894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1614510692,
      "version": 503,
      "versionNonce": 981795164,
      "isDeleted": false,
      "text": "API",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "L2mNbbZFw8mm1rx5ulEJV",
      "type": "arrow",
      "x": 583.3572468227817,
      "y": 582.8351485358339,
      "width": 99.6742748684353,
      "height": 58.40739228990333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 381465180,
      "version": 470,
      "versionNonce": 2073747812,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.6742748684353,
          58.40739228990333
        ]
      ],
      "lastCommittedPoint": [
        -147.73333740234375,
        -50.66670227050781
      ]
    },
    {
      "id": "kcEfB5bfHjJV4BmpIm5xo",
      "type": "text",
      "x": 387.31647872924805,
      "y": 451.9499450683594,
      "width": 337,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 699270876,
      "version": 135,
      "versionNonce": 740818908,
      "isDeleted": false,
      "text": "\"Push\" Architecture",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "HD04WttLE3vF6ZpdH69es",
      "type": "ellipse",
      "x": 724.863517549305,
      "y": 618.7407478332511,
      "width": 68,
      "height": 13.866653442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1571115876,
      "version": 614,
      "versionNonce": 1476325220,
      "isDeleted": false
    },
    {
      "id": "WS99KjDIEmMJXtRQbhaPw",
      "type": "line",
      "x": 725.3968427446175,
      "y": 625.4074195861808,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 949421276,
      "version": 617,
      "versionNonce": 1597319388,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NeusqIRyMvkDS0kcz2wRG",
      "type": "line",
      "x": 792.2634809282113,
      "y": 626.6073936462394,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 65881828,
      "version": 641,
      "versionNonce": 951280356,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QrXLFO89_FBAZsewzjeEs",
      "type": "line",
      "x": 723.9302747514535,
      "y": 686.4740699768058,
      "width": 67.46664428710938,
      "height": 9.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1905920348,
      "version": 629,
      "versionNonce": 1758702940,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          8.79998779296875
        ],
        [
          67.46664428710938,
          -0.5333404541015625
        ]
      ],
      "lastCommittedPoint": [
        67.46664428710938,
        -0.5333404541015625
      ]
    },
    {
      "id": "Yd0RqyzYZmFId2D1Vf_Xb",
      "type": "rectangle",
      "x": 485.4118794335268,
      "y": 539.1258639865446,
      "width": 95.4666748046875,
      "height": 101.86668395996094,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 334154340,
      "version": 456,
      "versionNonce": 1565217380,
      "isDeleted": false
    },
    {
      "id": "uTlO4QE6U5aBt_UEfvlG8",
      "type": "rectangle",
      "x": 686.9302594926644,
      "y": 620.2073692321769,
      "width": 26,
      "height": 72.5333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1617681892,
      "version": 601,
      "versionNonce": 892183004,
      "isDeleted": false
    },
    {
      "id": "Tln9VjB5PXuDXgHNPhfC6",
      "type": "text",
      "x": 736.1969831254769,
      "y": 643.6741050720207,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 214466012,
      "version": 470,
      "versionNonce": 26044004,
      "isDeleted": false,
      "text": "ODS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "KD0C6226rXlACFU3HL0Mk",
      "type": "text",
      "x": 682.1635968950081,
      "y": 638.6074241638175,
      "width": 37,
      "height": 32,
      "angle": 4.705174927185894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 322200156,
      "version": 647,
      "versionNonce": 928709092,
      "isDeleted": false,
      "text": "API",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "h3pQLDSttmgHmLGJv26S7",
      "type": "text",
      "x": 490.4748948415131,
      "y": 541.8184197319874,
      "width": 83,
      "height": 95,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 847151460,
      "version": 408,
      "versionNonce": 1838446044,
      "isDeleted": false,
      "text": "Ed-Fi\nAPI\nPublisher",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 86
    },
    {
      "id": "zpiveF6HtPzPXqSE_6QR1",
      "type": "arrow",
      "x": 579.6193870968309,
      "y": 736.3036890665685,
      "width": 104.85937669542096,
      "height": 66.77787272135436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 464500444,
      "version": 677,
      "versionNonce": 1747192540,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.85937669542096,
          -66.77787272135436
        ]
      ],
      "lastCommittedPoint": [
        -147.73333740234375,
        -50.66670227050781
      ]
    },
    {
      "id": "9_t6Z-mxFeammWD4kKzWq",
      "type": "arrow",
      "x": 432.937800725304,
      "y": 589.0591758728028,
      "width": 48,
      "height": 4.199985504150391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24163556,
      "version": 395,
      "versionNonce": 1014719972,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -4.199985504150391
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZhOiTTPqArCMcTpVzGqRd",
      "type": "rectangle",
      "x": 723.5370135837129,
      "y": 953.4379244486486,
      "width": 128.29630533854163,
      "height": 108.14815945095472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133358564,
      "version": 398,
      "versionNonce": 134663652,
      "isDeleted": false
    },
    {
      "id": "zdMa8bNoO04aFMOINiHNN",
      "type": "ellipse",
      "x": 333.36088095770947,
      "y": 1030.7249156528046,
      "width": 68,
      "height": 13.866653442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1067870300,
      "version": 329,
      "versionNonce": 2119467876,
      "isDeleted": false
    },
    {
      "id": "4wXfhqIRqNP8wAwxYBODc",
      "type": "line",
      "x": 333.89420615302197,
      "y": 1037.3915874057343,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1117248356,
      "version": 332,
      "versionNonce": 565368028,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QI7UZCZRAfu-mI9X5TnF_",
      "type": "line",
      "x": 400.7608443366157,
      "y": 1038.591561465793,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 938540252,
      "version": 356,
      "versionNonce": 657880804,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZHcLcKdcJJjbyW0ZjQkTE",
      "type": "line",
      "x": 333.0942183600532,
      "y": 1098.4582377963593,
      "width": 67.46664428710938,
      "height": 9.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 961466084,
      "version": 343,
      "versionNonce": 1723586908,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          8.79998779296875
        ],
        [
          67.46664428710938,
          -0.5333404541015625
        ]
      ],
      "lastCommittedPoint": [
        67.46664428710938,
        -0.5333404541015625
      ]
    },
    {
      "id": "Pz2yvoFlqjIs3xH8CzHGP",
      "type": "text",
      "x": 342.7608443366157,
      "y": 1056.5915385776093,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1710033252,
      "version": 330,
      "versionNonce": 1452145252,
      "isDeleted": false,
      "text": "ODS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ra1tbI0bB-_K1uR5UOTs8",
      "type": "rectangle",
      "x": 410.36085044013134,
      "y": 1031.7248851352265,
      "width": 26,
      "height": 72.5333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 708640868,
      "version": 494,
      "versionNonce": 489704924,
      "isDeleted": false
    },
    {
      "id": "vFq6dKR1VHWp144K7ltZg",
      "type": "text",
      "x": 405.5941878424751,
      "y": 1050.124940066867,
      "width": 37,
      "height": 32,
      "angle": 4.705174927185894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1683793884,
      "version": 540,
      "versionNonce": 1193872868,
      "isDeleted": false,
      "text": "API",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "m33NF_UDmT8tdt805eZNs",
      "type": "text",
      "x": 363.1868604024246,
      "y": 882.3582550048827,
      "width": 371,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1203855580,
      "version": 172,
      "versionNonce": 1110860772,
      "isDeleted": false,
      "text": "\"Publish\" Architecture",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "jZMulJryYcIAge2VGsFvO",
      "type": "ellipse",
      "x": 774.7341738806845,
      "y": 968.149034881591,
      "width": 68,
      "height": 13.866653442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1662575964,
      "version": 655,
      "versionNonce": 2063626844,
      "isDeleted": false
    },
    {
      "id": "I7aKAc9LKvKpbePaGCp2H",
      "type": "line",
      "x": 775.267499075997,
      "y": 974.8157066345207,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 592948836,
      "version": 658,
      "versionNonce": 154890596,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DYJc_JRnPZ7lzR75_s9Y4",
      "type": "line",
      "x": 842.1341372595907,
      "y": 976.0156806945793,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 571202012,
      "version": 682,
      "versionNonce": 1333380828,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KiV8o6vKBXzZr_1_KBDiG",
      "type": "line",
      "x": 774.4675112830282,
      "y": 1035.8823570251457,
      "width": 67.46664428710938,
      "height": 9.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 949764580,
      "version": 669,
      "versionNonce": 1393534180,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          8.79998779296875
        ],
        [
          67.46664428710938,
          -0.5333404541015625
        ]
      ],
      "lastCommittedPoint": [
        67.46664428710938,
        -0.5333404541015625
      ]
    },
    {
      "id": "yoQoQWnkTxTuDuWAEb51d",
      "type": "rectangle",
      "x": 486.2822534773086,
      "y": 1017.5341662936735,
      "width": 95.4666748046875,
      "height": 101.86668395996094,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1605123676,
      "version": 548,
      "versionNonce": 1713517148,
      "isDeleted": false
    },
    {
      "id": "x2POxMyHLKCOD5K6Z1GbI",
      "type": "text",
      "x": 786.0676394568563,
      "y": 993.0823921203605,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1862428004,
      "version": 511,
      "versionNonce": 1658096476,
      "isDeleted": false,
      "text": "ODS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "n4w4mjOKxpGnG3BY6VJlw",
      "type": "rectangle",
      "x": 736.8009158240438,
      "y": 969.6156562805168,
      "width": 26,
      "height": 72.5333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1154224860,
      "version": 642,
      "versionNonce": 1259432036,
      "isDeleted": false
    },
    {
      "id": "oWd0M3r3S73RexB0X521e",
      "type": "text",
      "x": 732.0342532263876,
      "y": 988.0157112121574,
      "width": 37,
      "height": 32,
      "angle": 4.705174927185894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1272453348,
      "version": 688,
      "versionNonce": 929218524,
      "isDeleted": false,
      "text": "API",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "g_bsivJpyjBB9dg48kIYT",
      "type": "text",
      "x": 491.3452688852949,
      "y": 1020.2267220391163,
      "width": 83,
      "height": 95,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 268261212,
      "version": 500,
      "versionNonce": 706064740,
      "isDeleted": false,
      "text": "Ed-Fi\nAPI\nPublisher",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 86
    },
    {
      "id": "Q8vZpSxM446yisu94ofWY",
      "type": "arrow",
      "x": 580.4897611406127,
      "y": 1050.0453577677404,
      "width": 152.85936906602643,
      "height": 47.44451014200865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2058050660,
      "version": 630,
      "versionNonce": 337752676,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.85936906602643,
          -47.44451014200865
        ]
      ],
      "lastCommittedPoint": [
        -147.73333740234375,
        -50.66670227050781
      ]
    },
    {
      "id": "O43L9QiNQxuVYZBri99cq",
      "type": "arrow",
      "x": 440.1415259043397,
      "y": 1064.8008140563966,
      "width": 45.00000762939453,
      "height": 2.1999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1569852380,
      "version": 501,
      "versionNonce": 1885570780,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.00000762939453,
          -2.1999969482421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sjXP23yRQtSNKtARD8djO",
      "type": "rectangle",
      "x": 726.2685953776042,
      "y": 1097.2592714097764,
      "width": 128.29630533854163,
      "height": 108.14815945095472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1887081700,
      "version": 473,
      "versionNonce": 700113764,
      "isDeleted": false
    },
    {
      "id": "9By-pYYKsDcvaj_Jf2kP8",
      "type": "ellipse",
      "x": 777.4657556745758,
      "y": 1111.9703818427188,
      "width": 68,
      "height": 13.866653442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1506843484,
      "version": 730,
      "versionNonce": 241333468,
      "isDeleted": false
    },
    {
      "id": "o854wd4n7SXJAgoGn-3ru",
      "type": "line",
      "x": 777.9990808698883,
      "y": 1118.6370535956485,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1570658404,
      "version": 733,
      "versionNonce": 1456527076,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PttbEH42ek67lWWXYNSM7",
      "type": "line",
      "x": 844.865719053482,
      "y": 1119.837027655707,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 341626844,
      "version": 757,
      "versionNonce": 1551333724,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iE9skf5XYHvq0nW-Cjo_q",
      "type": "line",
      "x": 777.1990930769196,
      "y": 1179.703703986274,
      "width": 67.46664428710938,
      "height": 9.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 142453732,
      "version": 744,
      "versionNonce": 1675385444,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          8.79998779296875
        ],
        [
          67.46664428710938,
          -0.5333404541015625
        ]
      ],
      "lastCommittedPoint": [
        67.46664428710938,
        -0.5333404541015625
      ]
    },
    {
      "id": "Z3xoBxBdRWrJLc7SxF5Om",
      "type": "text",
      "x": 788.7992212507477,
      "y": 1136.9037390814888,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 141456476,
      "version": 586,
      "versionNonce": 444067292,
      "isDeleted": false,
      "text": "ODS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Hijvz5CjALGWPbo5jikep",
      "type": "rectangle",
      "x": 739.5324976179352,
      "y": 1113.4370032416446,
      "width": 26,
      "height": 72.5333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1395036004,
      "version": 717,
      "versionNonce": 1537961444,
      "isDeleted": false
    },
    {
      "id": "RnSYJy9a-oQD6HjEdFrwM",
      "type": "text",
      "x": 734.7658350202789,
      "y": 1131.8370581732856,
      "width": 37,
      "height": 32,
      "angle": 4.705174927185894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1138198748,
      "version": 763,
      "versionNonce": 427151964,
      "isDeleted": false,
      "text": "API",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "yBeQdXOKD0bbSDJpT8wJp",
      "type": "arrow",
      "x": 583.3203688727485,
      "y": 1070.0556062062583,
      "width": 155.85924699571393,
      "height": 70.22211583455385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 248586596,
      "version": 733,
      "versionNonce": 1892461284,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.85924699571393,
          70.22211583455385
        ]
      ],
      "lastCommittedPoint": [
        -147.73333740234375,
        -50.66670227050781
      ]
    },
    {
      "id": "8r29N8n9IJUDFywPVMkEc",
      "type": "ellipse",
      "x": 326.7406361897778,
      "y": 704.0832355075408,
      "width": 68,
      "height": 13.866653442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1879355228,
      "version": 344,
      "versionNonce": 1812660188,
      "isDeleted": false
    },
    {
      "id": "SeHXg8-MyVJe9SqzYENHG",
      "type": "line",
      "x": 327.2739613850903,
      "y": 710.7499072604705,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 56984676,
      "version": 347,
      "versionNonce": 1846180836,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zR6O7keP5GHPDLzc62fNp",
      "type": "line",
      "x": 394.140599568684,
      "y": 711.9498813205291,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1928225756,
      "version": 371,
      "versionNonce": 718709852,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gS0Pgw-5WXrnWZ7vjwv-F",
      "type": "line",
      "x": 326.4739735921215,
      "y": 771.8165576510955,
      "width": 67.46664428710938,
      "height": 9.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1149196260,
      "version": 358,
      "versionNonce": 244932452,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          8.79998779296875
        ],
        [
          67.46664428710938,
          -0.5333404541015625
        ]
      ],
      "lastCommittedPoint": [
        67.46664428710938,
        -0.5333404541015625
      ]
    },
    {
      "id": "Xb9hAcDNll9TRT5CtvEzO",
      "type": "text",
      "x": 336.140599568684,
      "y": 729.9498584323455,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1202554972,
      "version": 345,
      "versionNonce": 1236908252,
      "isDeleted": false,
      "text": "ODS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "FTptgtEBTlHiU6rHRp7fW",
      "type": "rectangle",
      "x": 403.74060567219976,
      "y": 705.0832049899627,
      "width": 26,
      "height": 72.5333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2048047972,
      "version": 509,
      "versionNonce": 310366948,
      "isDeleted": false
    },
    {
      "id": "g9EuIKTF4OOxj2rGrXTU6",
      "type": "text",
      "x": 398.9739430745435,
      "y": 723.4832599216033,
      "width": 37,
      "height": 32,
      "angle": 4.705174927185894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1913920732,
      "version": 555,
      "versionNonce": 877018460,
      "isDeleted": false,
      "text": "API",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "cs3aPQ9YcUq9vToZ6_rqf",
      "type": "rectangle",
      "x": 485.6619553036153,
      "y": 689.2258258395718,
      "width": 95.4666748046875,
      "height": 101.86668395996094,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2121117412,
      "version": 508,
      "versionNonce": 1212929636,
      "isDeleted": false
    },
    {
      "id": "7jEj3k2X9CPNU7CEShIr4",
      "type": "text",
      "x": 490.7249707116016,
      "y": 691.9183815850147,
      "width": 83,
      "height": 95,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 733225308,
      "version": 460,
      "versionNonce": 332280284,
      "isDeleted": false,
      "text": "Ed-Fi\nAPI\nPublisher",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 86
    },
    {
      "id": "WDVMCz-WrcW5zh4S9iJ92",
      "type": "arrow",
      "x": 433.1878765953925,
      "y": 739.1591377258301,
      "width": 48,
      "height": 4.199985504150391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 840839780,
      "version": 447,
      "versionNonce": 2093705700,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -4.199985504150391
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cty5CjVcmohcc2oCkLC4H",
      "type": "ellipse",
      "x": 326.1166147423892,
      "y": 96.15002822875977,
      "width": 68,
      "height": 13.866653442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1313838564,
      "version": 256,
      "versionNonce": 316777060,
      "isDeleted": false
    },
    {
      "id": "rZiAA9nB9tTgBHJNwfK3d",
      "type": "line",
      "x": 326.6499399377017,
      "y": 102.81669998168945,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 814230108,
      "version": 259,
      "versionNonce": 1061889500,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KcSc871VXnjtTLwCYA2r8",
      "type": "line",
      "x": 393.5165781212954,
      "y": 104.01667404174805,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 455817572,
      "version": 283,
      "versionNonce": 180860388,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-4tMlIAkJpQOpt_vH2fxS",
      "type": "line",
      "x": 325.8499521447329,
      "y": 163.88335037231445,
      "width": 67.46664428710938,
      "height": 9.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1800044252,
      "version": 270,
      "versionNonce": 790760028,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          8.79998779296875
        ],
        [
          67.46664428710938,
          -0.5333404541015625
        ]
      ],
      "lastCommittedPoint": [
        67.46664428710938,
        -0.5333404541015625
      ]
    },
    {
      "id": "CPuSDtWhKpITMMSjUQH-R",
      "type": "text",
      "x": 335.5165781212954,
      "y": 122.01665115356445,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 600206564,
      "version": 257,
      "versionNonce": 1402952036,
      "isDeleted": false,
      "text": "ODS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "eiD3sc2E3-pEiq1smzrSL",
      "type": "rectangle",
      "x": 403.11658422481105,
      "y": 97.14999771118164,
      "width": 26,
      "height": 72.5333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 869155676,
      "version": 421,
      "versionNonce": 1000890076,
      "isDeleted": false
    },
    {
      "id": "H7Uop9PjyiGiZojBhafIH",
      "type": "text",
      "x": 398.3499216271548,
      "y": 115.55005264282227,
      "width": 37,
      "height": 32,
      "angle": 4.705174927185894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1773088868,
      "version": 467,
      "versionNonce": 2025229540,
      "isDeleted": false,
      "text": "API",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "7endKFyppDAZQPrG1emsl",
      "type": "rectangle",
      "x": 290.04988861083984,
      "y": 214.03332901000977,
      "width": 160.73341369628906,
      "height": 116.26668548583983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1307846620,
      "version": 289,
      "versionNonce": 2104501084,
      "isDeleted": false
    },
    {
      "id": "VwoeI6Hqp9Tv_ULhBQZw2",
      "type": "ellipse",
      "x": 324.09995977412746,
      "y": 235.18331909179688,
      "width": 68,
      "height": 13.866653442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1487393764,
      "version": 281,
      "versionNonce": 1805340772,
      "isDeleted": false
    },
    {
      "id": "yufaDY3B6oYmcpduZA0wm",
      "type": "line",
      "x": 324.63328496943996,
      "y": 241.84999084472656,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1163578460,
      "version": 284,
      "versionNonce": 717969372,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PKt8NnUj5x0zyw0TuvlN_",
      "type": "line",
      "x": 391.4999231530337,
      "y": 243.04996490478516,
      "width": 0,
      "height": 60.53330993652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1808512868,
      "version": 308,
      "versionNonce": 1008444388,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.53330993652344
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MkcO9l1QH5GXApRnGdeU2",
      "type": "line",
      "x": 323.8332971764712,
      "y": 302.91664123535156,
      "width": 67.46664428710938,
      "height": 9.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1366876380,
      "version": 295,
      "versionNonce": 1607203932,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          8.79998779296875
        ],
        [
          67.46664428710938,
          -0.5333404541015625
        ]
      ],
      "lastCommittedPoint": [
        67.46664428710938,
        -0.5333404541015625
      ]
    },
    {
      "id": "rCECBjkJLI4SVwKyU77ty",
      "type": "text",
      "x": 333.4999231530337,
      "y": 261.04994201660156,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1202137828,
      "version": 282,
      "versionNonce": 1346733924,
      "isDeleted": false,
      "text": "ODS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "9Z3CuuCsDu9b4MTCQU4lR",
      "type": "rectangle",
      "x": 401.09992925654933,
      "y": 236.18328857421875,
      "width": 26,
      "height": 72.5333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1239442780,
      "version": 446,
      "versionNonce": 1715736796,
      "isDeleted": false
    },
    {
      "id": "waK1iRNfqY-yN01DLxKIq",
      "type": "text",
      "x": 396.3332666588931,
      "y": 254.58334350585938,
      "width": 37,
      "height": 32,
      "angle": 4.705174927185894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 248000100,
      "version": 492,
      "versionNonce": 476510948,
      "isDeleted": false,
      "text": "API",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "QGYWOW5khcVDRP6lseZXL",
      "type": "arrow",
      "x": 428.6000518798828,
      "y": 273.2333526611328,
      "width": 126.46664428710938,
      "height": 53.466712951660156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2076777700,
      "version": 328,
      "versionNonce": 2110100828,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.46664428710938,
          -53.466712951660156
        ]
      ],
      "lastCommittedPoint": [
        -140.5333251953125,
        47.199981689453125
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}